{
  "name": "itzfizz-digital_internship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omverma16/Landing_page_with_car_animation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omverma16/Landing_page_with_car_animation/issues"
  },
  "homepage": "https://github.com/omverma16/Landing_page_with_car_animation#readme"
}
